﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (557),	2019-04-19 오후 4:29:54
!!------ 서버 시작 ------!!,	OnLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (87),	2019-04-19 오후 4:29:54
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2019-04-19 오후 4:29:56
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2019-04-19 오후 4:29:56
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-04-19 오후 4:30:14
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-04-19 오후 4:30:14
[table Num : 50] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-04-19 오후 4:30:20
[table Num : 50] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-04-19 오후 4:30:20
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-04-19 오후 4:31:35
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-04-19 오후 5:00:27
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-04-19 오후 5:00:27
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-04-19 오후 5:00:30
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-04-19 오후 5:03:05
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-04-19 오후 5:03:05
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-04-19 오후 5:05:07
