﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (556),	2018-12-20 오후 1:52:04
!!------ 서버 시작 ------!!,	OnLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (86),	2018-12-20 오후 1:52:04
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-20 오후 1:53:14
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (566),	2018-12-20 오후 1:53:14
[table Num : 2] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-20 오후 1:53:20
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (654),	2018-12-20 오후 1:53:22
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2018-12-20 오후 1:53:22
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-20 오후 1:53:36
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (566),	2018-12-20 오후 1:53:36
[table Num : 2] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-20 오후 1:53:41
[table Num : 2] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (566),	2018-12-20 오후 1:53:41
[table Num : 2] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-20 오후 1:53:48
!!!!------ Server Closing ------!!!,	frmClosing,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (248),	2018-12-20 오후 1:53:54
