﻿!!!!------ Server Start ------!!!,	OnLoad,	C:\SP\SP_Server\SP_Server\Frm.cs (57),	2018-06-15 오전 1:47:38
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 1:50:40
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 1:50:43
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 1:50:43
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 1:51:08
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 1:55:28
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 1:55:30
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 1:55:30
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 1:56:28
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 1:56:33
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 1:56:37
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 1:56:37
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 1:58:10
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 1:58:12
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 1:58:15
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 1:58:15
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 1:58:53
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 1:58:59
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 1:59:02
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 1:59:02
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 1:59:49
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:00:17
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:00:19
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:00:19
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:00:28
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:00:28
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:01:31
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:01:38
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:01:42
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:01:42
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:01:49
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:01:49
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:02:01
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:02:07
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:02:14
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:02:14
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:02:26
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:02:26
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:02:47
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:05:31
[table Num : -1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:05:36
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:16:37
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:16:39
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:16:39
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:16:46
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:16:46
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:16:50
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:36:44
[table Num : -1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:36:57
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:44:09
[table Num : -1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:44:16
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:44:34
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:44:37
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:44:37
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:44:41
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:45:45
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:45:58
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:45:58
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:46:06
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:46:06
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:46:08
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 2:53:33
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:53:35
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:53:35
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 2:53:43
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 2:53:43
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 2:53:47
!!!!------ Server Closing ------!!!,	frmClosing,	C:\SP\SP_Server\SP_Server\Frm.cs (199),	2018-06-15 오전 2:54:01
