﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (557),	2018-12-24 오후 12:07:59
!!------ 서버 시작 ------!!,	OnLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (87),	2018-12-24 오후 12:07:59
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:08:06
[table Num : 10000] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:08:06
[table Num : 10000] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:08:08
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:08:19
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:08:19
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:08:25
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:08:25
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:08:42
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:10:29
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:10:29
[table Num : 1] protocol id REQUEST_MUSIC_LIST_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:10:33
[table Num : 1] protocol id REQUEST_MUSIC_LIST_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:10:33
[table Num : 1] protocol id ORDER_DETAIL_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:10:35
[table Num : 1] protocol id ORDER_DETAIL_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:10:35
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:11:50
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:14:11
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:14:11
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:14:14
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:17:55
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:17:55
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:18:04
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:18:30
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:18:30
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:18:41
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:21:01
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:21:01
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:22:05
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:22:55
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:22:55
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:23:33
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:24:27
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:24:27
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:25:18
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:25:30
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:25:30
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:26:22
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:26:54
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:26:54
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:27:19
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-12-24 오후 12:31:05
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2018-12-24 오후 12:31:05
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-12-24 오후 12:32:04
