﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (583),	2018-09-01 오후 4:04:29
!!------ 서버 시작 ------!!,	OnLoad,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (89),	2018-09-01 오후 4:04:29
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:04:31
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:04:31
[table Num : 2] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:04:45
[table Num : 2] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:04:45
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:05:58
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:06:51
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:06:51
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:07:00
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:07:50
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:07:50
[table Num : 2] protocol id TOKYOLIVE_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:09:00
[table Num : 2] protocol id TOKYOLIVE_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:09:00
[table Num : 2] protocol id TOKYOLIVE_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:09:00
[table Num : 2] protocol id TOKYOLIVE_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:09:00
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:09:10
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:12:16
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:12:16
[table Num : 2] protocol id TOKYOLIVE_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:14:00
[table Num : 2] protocol id TOKYOLIVE_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:14:00
[table Num : 2] protocol id TOKYOLIVE_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:14:00
[table Num : 2] protocol id TOKYOLIVE_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:14:00
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:14:24
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (680),	2018-09-01 오후 4:15:19
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (682),	2018-09-01 오후 4:15:19
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:15:25
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:15:25
[table Num : 2] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:15:34
[table Num : 2] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:15:34
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:16:38
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:17:34
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:17:34
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:17:43
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:18:08
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:18:08
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:18:20
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:18:23
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:18:23
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:18:30
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:19:02
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:19:02
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:20:06
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:20:46
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:20:46
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:21:50
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:22:13
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:22:13
[table Num : 2] protocol id TOKYOLIVE_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:24:00
[table Num : 2] protocol id TOKYOLIVE_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:24:00
[table Num : 2] protocol id TOKYOLIVE_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:24:00
[table Num : 2] protocol id TOKYOLIVE_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:24:00
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:24:35
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:27:06
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:27:06
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:27:20
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:27:52
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:27:52
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:28:03
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:28:32
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:28:32
[table Num : 2] protocol id TOKYOLIVE_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:30:00
[table Num : 2] protocol id TOKYOLIVE_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:30:00
[table Num : 2] protocol id TOKYOLIVE_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:30:00
[table Num : 2] protocol id TOKYOLIVE_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:30:00
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:30:36
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (680),	2018-09-01 오후 4:30:57
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (682),	2018-09-01 오후 4:30:57
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:31:03
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:31:03
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:31:06
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:32:35
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:32:35
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:32:37
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (680),	2018-09-01 오후 4:32:40
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (682),	2018-09-01 오후 4:32:40
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:32:45
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:32:45
[table Num : 2] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 4:32:54
[table Num : 2] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 4:32:54
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 4:32:55
