﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (622),	2022-05-12 오후 5:59:30
!!------ 서버 시작 ------!!,	OnLoad,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (87),	2022-05-12 오후 5:59:30
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2022-05-12 오후 5:59:45
[table Num : 10] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (714),	2022-05-12 오후 5:59:45
[table Num : 10] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2022-05-12 오후 5:59:53
[table Num : 10] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (714),	2022-05-12 오후 5:59:53
generateLoopGame gameType: Game,	generateLoopGame,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (150),	2022-05-12 오후 5:59:59
[table Num : 10] protocol id ORDER_REQ,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2022-05-12 오후 6:00:01
[table Num : 10] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (714),	2022-05-12 오후 6:00:01
[table Num : 10] protocol id SLOT_START_REQ,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2022-05-12 오후 6:00:16
[table Num : 10] protocol id SLOT_START_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (714),	2022-05-12 오후 6:00:16
[table Num : 10] client Disconnected!!,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2022-05-12 오후 6:00:24
!!!!------ Server Closing ------!!!,	frmClosing,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (314),	2022-05-12 오후 6:01:15
