﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (557),	2019-05-01 오전 3:56:52
!!------ 서버 시작 ------!!,	OnLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (87),	2019-05-01 오전 3:56:53
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2019-05-01 오전 3:56:54
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2019-05-01 오전 3:56:54
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:18:34
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:18:34
[table Num : 50] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:18:39
[table Num : 50] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:18:39
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:22:14
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:23:13
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:23:13
[table Num : -1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:23:15
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:23:18
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:23:18
[table Num : -1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:23:24
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:23:24
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:23:28
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:23:28
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:23:34
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:23:34
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:24:41
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:24:41
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:31:40
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:34:38
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:34:38
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:36:09
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:40:07
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:40:07
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:41:32
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:45:59
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:45:59
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:46:35
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:46:40
[table Num : 50] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:46:40
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:49:21
[table Num : 49] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:49:21
[table Num : 49] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2019-05-01 오전 4:49:26
[table Num : 49] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (558),	2019-05-01 오전 4:49:26
[table Num : 49] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 4:51:16
[table Num : 50] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2019-05-01 오전 5:10:27
