﻿!!!!------ Server Start ------!!!,	OnLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (57),	2018-06-21 오전 2:14:10
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:15:22
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:15:24
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:15:24
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:15:34
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:15:34
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:15:44
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:15:44
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:16:15
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:16:15
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:16:26
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:16:26
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:16:48
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:26:14
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:26:17
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:26:17
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:26:24
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:26:24
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:26:34
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:26:34
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:26:42
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:26:42
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:27:23
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:27:23
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:28:25
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:28:31
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:28:33
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:28:33
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:28:41
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:28:41
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:28:50
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:28:50
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:28:55
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:31:10
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:31:13
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:31:13
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:31:20
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:31:20
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:31:30
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:31:30
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:31:48
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:31:48
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:31:55
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:34:41
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:34:43
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:34:43
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:34:51
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:34:51
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:35:00
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:35:00
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:35:21
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:37:06
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:37:08
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:37:08
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:37:16
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:37:16
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:37:26
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:37:26
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:37:37
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:39:39
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:39:41
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:39:41
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:39:50
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:39:50
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:40:00
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:40:00
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:40:14
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:41:48
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:41:50
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:41:50
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:41:58
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:41:58
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:42:07
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:42:07
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:42:09
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:42:27
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:42:29
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:42:29
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:42:37
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:42:37
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:42:46
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:42:46
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:42:51
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:42:51
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:43:15
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:43:35
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:43:37
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:43:37
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:43:45
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:43:45
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:43:53
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:43:53
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:43:59
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:43:59
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:44:07
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:44:07
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:44:22
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:44:40
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:44:42
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:44:42
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:44:50
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:44:50
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:45:00
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:45:00
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:45:06
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:45:06
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:45:12
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:45:12
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:45:18
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:45:18
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:45:25
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:45:25
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:45:42
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (116),	2018-06-21 오전 2:46:01
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:46:03
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:46:03
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:46:10
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:46:10
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:46:20
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:46:20
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:46:25
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:46:26
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:46:36
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:46:36
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:46:42
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:46:42
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:46:48
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:46:48
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:46:57
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:46:57
[table Num : 1] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\User.cs (57),	2018-06-21 오전 2:47:08
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (77),	2018-06-21 오전 2:47:08
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-21 오전 2:47:10
!!!!------ Server Closing ------!!!,	frmClosing,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (199),	2018-06-21 오전 3:16:31
