﻿!!!!------ Server Start ------!!!,	OnLoad,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (57),	2018-06-08 오전 12:08:01
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:08:05
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:08:08
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:08:08
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:08:13
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:13:45
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:13:48
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:13:48
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:13:52
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:14:36
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:14:38
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:14:38
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:14:48
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:20:51
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:20:53
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:20:53
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:21:51
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:32:57
[table Num : -1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:33:00
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:33:20
[table Num : -1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:33:23
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:34:47
[table Num : -1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:34:51
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:35:11
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:35:14
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:35:14
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:35:55
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:36:24
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:36:26
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:36:26
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:37:18
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:38:00
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:38:02
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:38:02
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:38:11
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:38:41
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:38:44
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:38:44
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:39:22
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:39:28
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:53:09
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:53:09
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:53:27
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 12:53:47
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 12:54:35
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 12:54:35
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 12:59:20
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 1:01:23
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 1:01:27
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 1:01:27
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 1:03:46
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 1:04:21
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 1:04:23
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 1:04:23
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 1:05:11
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 1:06:26
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 1:06:28
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 1:06:28
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 1:06:38
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (116),	2018-06-08 오전 1:12:27
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\User.cs (57),	2018-06-08 오전 1:12:30
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\UserState\UserLobbyState.cs (68),	2018-06-08 오전 1:12:30
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-08 오전 1:12:44
!!!!------ Server Closing ------!!!,	frmClosing,	C:\Users\Cho\Desktop\SP_Server\SP_Server\Frm.cs (199),	2018-06-08 오전 1:18:33
