﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (583),	2018-09-01 오후 3:31:24
!!------ 서버 시작 ------!!,	OnLoad,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\Frm.cs (89),	2018-09-01 오후 3:31:24
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:31:30
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:31:30
[table Num : 2] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:31:39
[table Num : 2] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:31:39
[table Num : 2] protocol id ORDER_DETAIL_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:31:40
[table Num : 2] protocol id ORDER_DETAIL_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:31:40
[table Num : 2] protocol id ORDER_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:31:51
[table Num : 2] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:31:51
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 3:31:56
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:32:13
[table Num : 10000] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:32:13
[table Num : 10000] protocol id ORDER_CONFIRM_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:32:18
[table Num : 10000] protocol id ORDER_CONFIRM_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:32:18
[table Num : 10000] protocol id TABLE_PRICE_CONFIRM_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:32:22
[table Num : 10000] protocol id TABLE_PRICE_CONFIRM_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:32:22
[table Num : 10000] protocol id TABLE_DISCOUNT_INPUT_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:32:24
[table Num : 10000] protocol id TABLE_DISCOUNT_INPUT_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:32:24
[table Num : 10000] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 3:32:25
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:32:31
[table Num : 2] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:32:31
[table Num : 2] protocol id ORDER_DETAIL_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:32:37
[table Num : 2] protocol id ORDER_DETAIL_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:32:37
[table Num : 2] protocol id TABLE_DISCOUNT_INPUT_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:33:15
[table Num : 2] protocol id TABLE_DISCOUNT_INPUT_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:33:15
[table Num : 2] protocol id ORDER_DETAIL_REQ,	FreeNet.IPeer.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\User.cs (154),	2018-09-01 오후 3:33:17
[table Num : 2] protocol id ORDER_DETAIL_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\SH\Desktop\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (559),	2018-09-01 오후 3:33:17
[table Num : 2] client Disconnected!!,	on_message,	C:\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-09-01 오후 3:33:18
