﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (558),	2018-10-19 오전 11:46:49
!!------ 서버 시작 ------!!,	OnLoad,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (88),	2018-10-19 오전 11:46:49
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오전 11:48:53
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오전 11:48:53
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오전 11:48:56
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2018-10-19 오전 11:48:59
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2018-10-19 오전 11:48:59
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오전 11:49:05
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오전 11:49:05
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오전 11:49:06
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:00:28
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:00:28
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:00:29
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:00:45
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:00:45
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:00:46
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:01:28
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:01:28
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:01:31
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2018-10-19 오후 12:01:33
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2018-10-19 오후 12:01:33
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:01:38
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:01:38
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:02:09
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:18:13
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:18:13
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:18:15
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:29:44
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:29:44
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:29:46
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2018-10-19 오후 12:29:53
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2018-10-19 오후 12:29:53
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:29:58
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:29:58
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:30:04
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:30:04
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:30:08
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:30:25
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:30:25
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:30:27
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2018-10-19 오후 12:30:29
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2018-10-19 오후 12:30:29
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:30:34
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:30:34
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 12:30:40
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 12:30:40
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 12:30:42
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2018-10-19 오후 12:31:26
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2018-10-19 오후 12:31:26
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2018-10-19 오후 1:37:40
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2018-10-19 오후 1:37:40
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:37:41
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:37:41
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:37:46
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:37:47
[table Num : 1] protocol id ORDER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:38:06
[table Num : 1] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:38:06
[table Num : 1] protocol id SLOT_START_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:38:12
[table Num : 1] protocol id SLOT_START_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:38:12
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 1:38:22
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:50:36
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:50:36
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 1:50:56
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:50:59
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:50:59
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 1:51:07
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:54:41
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:54:41
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 1:55:13
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:59:37
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:59:37
[table Num : 1] protocol id ORDER_DETAIL_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:59:39
[table Num : 1] protocol id ORDER_DETAIL_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:59:39
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 1:59:46
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:59:51
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:59:51
[table Num : 1] protocol id ORDER_DETAIL_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 1:59:53
[table Num : 1] protocol id ORDER_DETAIL_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 1:59:53
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 2:00:42
!!-- 모든 데이터가 초기화되었습니다 --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (656),	2018-10-19 오후 2:01:30
!!-- 종료하시면 됩니다. 수고하셨습니다~ --!!,	OnBtnDataInit,	C:\SP\Tokyolong\SP_Server\SP_Server\Frm.cs (658),	2018-10-19 오후 2:01:30
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 2:01:35
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 2:01:35
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 2:01:41
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 2:01:41
[table Num : 1] protocol id ORDER_DETAIL_REQ,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2018-10-19 오후 2:01:47
[table Num : 1] protocol id ORDER_DETAIL_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (583),	2018-10-19 오후 2:01:47
[table Num : 1] client Disconnected!!,	on_message,	C:\SP\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-10-19 오후 2:01:51
