﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (622),	2020-09-20 오후 2:36:09
!!------ 서버 시작 ------!!,	OnLoad,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (87),	2020-09-20 오후 2:36:09
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2020-09-20 오후 2:41:40
[table Num : 3] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (714),	2020-09-20 오후 2:41:40
[table Num : 3] protocol id ENTER_CUSTOMER_REQ,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2020-09-20 오후 2:41:46
[table Num : 3] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (714),	2020-09-20 오후 2:41:46
[table Num : 3] client Disconnected!!,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2020-09-20 오후 2:41:59
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2020-09-20 오후 2:42:10
[table Num : 3] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (714),	2020-09-20 오후 2:42:10
[table Num : 3] client Disconnected!!,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2020-09-20 오후 2:42:33
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (179),	2020-09-20 오후 2:43:01
[table Num : 3] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\UserState\UserLobbyState.cs (714),	2020-09-20 오후 2:43:01
generateLoopGame gameType: Game,	generateLoopGame,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (150),	2020-09-20 오후 2:59:59
generateLoopGame gameType: Quiz,	generateLoopGame,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (150),	2020-09-20 오후 3:29:59
generateLoopGame gameType: Trick,	generateLoopGame,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (150),	2020-09-20 오후 3:59:59
generateLoopGame gameType: Game,	generateLoopGame,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (150),	2020-09-20 오후 4:29:59
generateLoopGame gameType: Quiz,	generateLoopGame,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (150),	2020-09-20 오후 10:32:50
[table Num : 3] client Disconnected!!,	on_message,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2020-09-20 오후 10:32:51
generateLoopGame gameType: Trick,	generateLoopGame,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (150),	2020-09-22 오전 7:16:01
!!!!------ Server Closing ------!!!,	frmClosing,	C:\Users\GAME\Documents\GitHub\Tokyolong\SP_Server\SP_Server\Frm.cs (314),	2020-09-22 오전 7:17:57
