﻿!!!!------ Server Start ------!!!,	OnLoad,	C:\SP\SP_Server\SP_Server\Frm.cs (57),	2018-06-15 오전 3:02:31
[connect cnt: 1] any client Connected!!,	WriteLog,	C:\SP\SP_Server\SP_Server\Frm.cs (116),	2018-06-15 오전 3:02:34
[table Num : -1] protocol id LOGIN_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 3:02:36
[table Num : 1] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 3:02:36
[table Num : 1] protocol id ENTER_CUSTOMER_REQ,	FreeNet.IPeer.on_message,	C:\SP\SP_Server\SP_Server\User.cs (57),	2018-06-15 오전 3:02:44
[table Num : 1] protocol id ENTER_CUSTOMER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\SP\SP_Server\SP_Server\UserState\UserLobbyState.cs (73),	2018-06-15 오전 3:02:44
[table Num : 1] client Disconnected!!,	on_message,	C:\Users\Cho\Desktop\SP_Server\SP_Server\FreeNet\CUserToken.cs (175),	2018-06-15 오전 3:02:46
!!!!------ Server Closing ------!!!,	frmClosing,	C:\SP\SP_Server\SP_Server\Frm.cs (199),	2018-06-15 오전 3:02:50
