﻿!!-- 정상적으로 모든 데이터가 로드되었습니다 --!!,	AllDataLoad,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\Frm.cs (626),	2022-05-12 오후 6:37:45
!!------ 서버 시작 ------!!,	OnLoad,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\Frm.cs (91),	2022-05-12 오후 6:37:45
[table Num : -1] protocol id LOGIN_REQ,	on_message,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\FreeNet\CUserToken.cs (179),	2022-05-12 오후 6:38:14
[table Num : 10] protocol id LOGIN_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\UserState\UserLobbyState.cs (727),	2022-05-12 오후 6:38:14
[table Num : 10] protocol id ORDER_REQ,	on_message,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\FreeNet\CUserToken.cs (179),	2022-05-12 오후 6:38:22
[table Num : 10] protocol id ORDER_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\UserState\UserLobbyState.cs (727),	2022-05-12 오후 6:38:22
[table Num : 10] protocol id SLOT_START_REQ,	on_message,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\FreeNet\CUserToken.cs (179),	2022-05-12 오후 6:38:35
[table Num : 10] protocol id SLOT_START_ACK,	SP_Server.UserState.IUserState.on_message,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\UserState\UserLobbyState.cs (727),	2022-05-12 오후 6:38:35
[table Num : 10] client Disconnected!!,	on_message,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\FreeNet\CUserToken.cs (175),	2022-05-12 오후 6:39:19
!!!!------ Server Closing ------!!!,	frmClosing,	C:\Users\GAME\Desktop\SP_Server 이 서버에서는 돌아간다\SP_Server\Frm.cs (318),	2022-05-12 오후 6:39:25
